MONGO_URI=mongodb+srv://<usuario>:<contraseña>@cluster.mongodb.net/categorias?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb+srv://<usuario>:<contraseña>@cluster.mongodb.net/categorias_test?retryWrites=true&w=majority
PORT=3000